<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3EN-vA-gUh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="ZGr-r9-BUc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is this?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUf-fs-lS1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4x-6G-kY0">
                                        <rect key="frame" x="0.0" y="237" width="414" height="571"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y4x-6G-kY0" firstAttribute="top" secondItem="OUf-fs-lS1" secondAttribute="bottom" id="DDj-ZR-IOP"/>
                                    <constraint firstAttribute="trailing" secondItem="OUf-fs-lS1" secondAttribute="trailing" id="GjB-lO-XA7"/>
                                    <constraint firstItem="OUf-fs-lS1" firstAttribute="top" secondItem="ZGr-r9-BUc" secondAttribute="top" id="Y9i-Jp-sZt"/>
                                    <constraint firstItem="OUf-fs-lS1" firstAttribute="leading" secondItem="ZGr-r9-BUc" secondAttribute="leading" id="cb8-Gv-Dh9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZGr-r9-BUc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Mm-ym-FOo"/>
                            <constraint firstAttribute="bottom" secondItem="ZGr-r9-BUc" secondAttribute="bottom" id="FiV-jC-jAG"/>
                            <constraint firstItem="ZGr-r9-BUc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IJF-cl-gnC"/>
                            <constraint firstItem="ZGr-r9-BUc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gxW-Mu-9xJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="haG-D1-dcG">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Lhf-94-H7O">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="quE-fb-3Wo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Y4x-6G-kY0" id="ejs-vU-Bm0"/>
                        <outlet property="labelText" destination="OUf-fs-lS1" id="oNX-mg-T1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BOg-8q-uI7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3EN-vA-gUh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78O-5E-sZs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fv2-b8-UBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c55-pR-RtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
